[install]
is_configured = 1
build = 20230925
state = enabled

[launcher]
version = 1.0.0
author = morethanyell
description = Houses a custom command for pulling Mimecast Internal Domains from Mimeccast APIs.

[ui]
is_visible = 0
label = SA-mimecast_internal_domains_custom_splunk_cmd

[package]
id = SA-mimecast_internal_domains_custom_splunk_cmd
check_for_updates = true