[mcintdom-command]
syntax = | mcintdom <mcintdom-options>
shortdesc = Retrieves Mimecast Internal Domains from Mimecast APIs
description = Retrieves Mimecast Internal Domains from Mimecast APIs and displays as streamed search-time events (not indexed)
usage = public
example1 = | makeresults | mcintdom base_url=<base_url> access_key=<access_key> secret_key=<secret_key> app_id=<app_id> app_key=<app_key>
comment1 = Streams the Mimecast Internal Domains
tags = mimecast internal email domains
maintainer = Daniel Astillero (daniel.l.astillero@gmail.com)

[mcintdom-options]
syntax = (base_url=<string>) | (access_key=<string>) | (secret_key=<string>) | (app_id=<string>) | (app_key=<string>)
